

<!DOCTYPE html>
<html lang="en">
   <head>
       <link rel="shortcut icon" type="images/png" href="images/download1.png">
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>M3lomty</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <style>
       * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
       .a7a
           {color: aqua;font-size: 47px;padding: 0px;}
           .white1{font-size: 49px;}
           p.abc
           {font-size:22px;}
       .what{
  overflow: hidden;

           margin-top: 30px;display: block;
}

/* Navbar links */
.head_top{
  
  

  
}

/* Page content */
.content {
  padding: 16px;
}
       a:hover{color: aqua;}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.header {
  
  top: 0;
  height: 110px;
  width: 100%;
    
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.col-xl-9 col-lg-9 col-md-9 col-sm-9{
  padding-top: 60px;
}
           .#{font-size:22px;}
           li.nav-item{font-size:442px;}
       a.#{font-size:44px}
       .li{font-size: 33px} 
       /* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}
       .hiuouh{font-size: 22px;}
/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
       *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 1000px;
}
header{
  
  z-index: 2;
  background-color: #333;
}
.header-inner{
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  color: #04AA6D;
  cursor: default;
}
.logo span{
  color: #FFFF00;
}
.bars{
  font-size: 26px;
  color: #fff;
  display: none;
  cursor: pointer;
  transition: color 0.6s ease;
}
.bars:hover{
  color: #FFFF00;
}
.nav-link{
  margin-left: 30px;
  color: #fff;
  text-decoration: none;
  transition: color 0.6s ease;
}
.nav-link:hover{
  color: #FFFF00;
}
.mobile-menu{
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #222;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  pointer-events: none;
}
@media screen and (max-width: 768px){
  .bars{
    display: block;
  }
  
  .nav-menu{
    display: none;
  }
  
  .active{
  left: 0;
  transition: left 0.6s ease-in-out;
  }
  
  .nav-link{
    font-size: 24px;
    margin: 30px 0;
  }
    li.nav-item.hover{color: aqua;}
     
    </style>
    </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      
      <!-- end loader -->
      <!-- header -->
      <header class="what">
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <div class="a7a" style="color: #28eaa3;">M3lomty</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul class="navbar-nav mr-auto">
                                 <li class="nav-item" font_size="2200px">
                                    <a class="nav-link" href="#contact"font_size="59px">اتصل بنا</a>
                                 </li>
                                 <li class="nav-item"font_size="59px">
                                    <a class="nav-link" href="#about us"font_size="59px">منشوراتنا</a>
                                 </li>
                                 <li class="nav-item"font_size="59px">
                                    <a class="nav-link" href="index.html" font_size="59px"> الرئيسية  </a>
                                     
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div><BR><BR>
            <!-- end header inner -->
            <!-- end header -->
            
             
            <!-- banner -->
            <section class="banner_main">
               <div class="container">
                  <div class="row d_flex">
                     <div class=" col-xl-8 col-lg-8 col-md-8 col-12-9">
                        <div class="text-bg">
                           <h1 style="color: #28eaa3;">M3lomty<br><span class="white1">معلوماتك كلها هنا</span></h1>
                           
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-12-3">
                        
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header><br><br>
      <!-- end banner -->
       <div class="imgcontainer" style="direction: rtl;text-align: right;">
	<center><img alt="اعضاء جسم الانسان" src="https://img.youm7.com/ArticleImgs/2019/1/27/26622-اعضاء-جسم-الانسان.jpg" style="height: 366px; width: 550px;" title="اعضاء جسم الانسان" /></center><br />
	<center><span class="uplCaption" style="direction: rtl;text-align: right;color: #28eaa3; ">اعضاء جسم الانسان</span></center></div><br>
<h2 class="coloredquoute" style="direction: rtl;text-align: right;font-size: 22px;color: #28eaa3;">
	حقائق لا تعرفها عن جسم الإنسان<br />
	&nbsp;</h2>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	1- يحتوي جسم الإنسان على ما يقرب من 100 تريليون خلية.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	2- تعيش البكتيريا فى جسم الإنسان بعدد هائل لا يقل عن 10 أضعاف عدد الخلايا فى الجسم.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	3- يتنفس الشخص البالغ أكثر من 20 ألف نفس في اليوم.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	4- تقوم الكليتان يوميًا بتصفية حوالي 200 لتر من الدم الذى يصل إليها، وينقيه من الشوائب والسموم.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	5- يحتوي الدماغ البشري على حوالي 100 مليار خلية عصبية.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	6- يفرز الإنسان البالغ حوالي 1.42 لتر من البول كل يوم.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	7- 25% من عظام الإنسان توجد فى القدمين.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	8- الأذن والفم العضوان الوحيدان فى جسم الإنسان اللذان لا يتوقفان عن النمو.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	9- العضلة الألوية الكبرى هى أكبر عضلة فى جسم الإنسان وتغطى جزءا كبيرا من مؤخرة الإنسان.</p>
<p style="direction: rtl;text-align: right;font-size: 18px; color: black;">
	10- أكبر وأقوى عظمة فى جسم الإنسان هى عظمة الفخذ.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	11- يستخدم الإنسان حوالى 200 عضلة ليخطو خطوة واحدة عند المشى.</p>
<p style="direction: rtl;text-align: right;font-size: 18px;color: black;">
	12- تشكل المياه أكثر من 50% من وزن جسم الشخص البالغ.</p>
<div id="aniview"></div>
<section class="entry-content c5-article-content clearfix" style="text-align: right;">
<div class="article-main-content-wrapper">
<div id="post-content-191364" class="article-main-content" data-post-id="191364" data-collapse="off" data-collapse-on-mobile="off">
<br><br>
<br><h3 id="h-الجسم"><strong style="font-size: 28px;color: #28eaa3;">الجسم</strong></h3><br>
<figure class="wp-block-image is-resized"><img loading="lazy" src="https://www.arageek.com/wp-content/uploads/ibda3world/2014/05/safe_image-1.jpeg" alt="رياضة" height="510" width="750" /></figure>
<ul><li style="text-align: right;font-size: 18px; color: black;"> &nbsp;ينتج جسم  الإنسان نحو لتر من المخاط يومياً.</li><li style="text-align: right;font-size: 18px; color: black;">&nbsp;يحتوي جسم الإنسان على حديد يكفي لصنع مسمار معدني واحد بطول 7.6 سنتيمتر.</li><li style="text-align: right;font-size: 18px; color: black;">يتكون جسم الإنسان البالغ من 7.000.000.000.000.000.000.000.000.000 ذرة (سبعة أوكتليون ذرة).</li><li style="text-align: right;font-size: 18px; color: black;">يستخدم الإنسان نحو 200 عضلة ليخطو خطوة واحدة فقط.</li><li style="text-align: right;font-size: 18px; color: black;">يسفك الإنسان حوالي 600،000 جزيئة جلد كل ساعة.</li></ul>
<br><p><strong style="text-align: right;font-size: 23px;color: #28eaa3;">القلب</strong>
<figure class="wp-block-image is-resized"><img loading="lazy" src="https://www.arageek.com/wp-content/uploads/ibda3world/2014/05/heart-750x421.jpg" alt="القلب" height="421" width="750" /></figure>
<ul><li style="text-align: right;font-size: 18px; color: black;">يمكن لدقات قلب الإنسان أن تتغير على حسب الموسيقا أو الأصوات التي يستمع لها.</li><li style="text-align: right;font-size: 18px; color: black;">يستطيع قلب الإنسان الطبيعي أن يولد طاقة كافية لتشغبل وقيادة شاحنة لمسافة 32 كيلو متراً في كل يوم.</li><li style="text-align: right;font-size: 18px; color: black;">يضخ قلب الإنسان العادي ما يقرب 1.5 مليون برميل دم طوال حياته، أي ما يكفي لملء 200 خزان مقطورة.</li></ul>
<br><h3 id="h-العظام" style="text-align: right;font-size: 24px;color: #28eaa3;"><strong style="font-size: 24px;">العظام</strong></h3>
<figure class="wp-block-image is-resized"><img loading="lazy" src="https://www.arageek.com/wp-content/uploads/ibda3world/2014/05/bones-750x243.jpg" alt="bones" height="243" width="750" /></figure>
<ul><li style="font-size: 18px; color: black;">يبلغ عدد عظام جسم الطفل ما بين 300 -350 عظمة أي أكثر بـ 60 عظمة من عظام جسم الإنسان البالغ.</li><li style="text-align: right;font-size: 18px; color: black;">تتكون عظام الإنسان بنسبة 31 بالمئة من الماء.</li><li style="text-align: right;font-size: 18px; color: black;">عظام الإنسان أقوى بـ 5 مرات من مادة الفولاذ.</li></ul>
<br><h3 id="h-العين" style="font-size: 28px;color: #28eaa3;"><strong style="font-size: 24px;">العين</strong></h3>
<figure class="wp-block-image is-resized"><img loading="lazy" src="https://www.arageek.com/wp-content/uploads/ibda3world/2014/05/ey-750x468.jpg" alt="عين" height="468" width="750" /></figure>
<ul style="text-align: right;font-size: 18px; color: black;"><li style="text-align: right;font-size: 18px; color: black;">تتميز العين البشرية بقدرتها على تمييز نحو 10 ملايين لون، مع ذلك هي غير قادرة على رؤية الأشعة فوق البنفسجية والأشعة تحت الحمراء.</li><li style="text-align: right;font-size: 18px; color: black;">لو اعتبرنا العين البشرية كاميرا رقمية لكان يمكن أن تكون دقتها نحو 576 ميغا بيكسل، وكانت ستبلغ سرعة نقلها للبيانات حوالي 600000 بت في الثانية (مع ذلك فهي تتمتع بمميزات عالية جداً لا مثيل له).</li></ul>
<br><h3 id="h-حقائق-متفرقة" style="font-size: 28px;color: #28eaa3;"><strong style="font-size: 24px;">حقائق متفرقة</strong></h3>
<figure class="wp-block-image is-resized"><img loading="lazy" src="https://www.arageek.com/wp-content/uploads/ibda3world/2014/05/B80KRE_2188626k-750x468.jpg" alt="القفص الصدري وداخله القلب" height="468" width="750" /></figure>
<ul><li style="text-align: right;font-size: 18px; color: black;">يبلغ طول الأوعية الدموية في جسم الإنسان البالغ نحو 100،000 كيلومتر.</li><li style="font-size: 18px; color: black;">يتنج الإنسان الطبيعي حوالي 25،000 لتر من اللعاب في حياته، أي ما يكفي لملء اثنين حمامَي سباحة.</li><li style="font-size: 18px; color: black;">يمتاز أنف الإنسان بقدرة تمكنه من تذكر 50،000 رائحة مختلفة.</li><li style="text-align: right;font-size: 18px; color: black;">يوجد في كل جسم إنسان مخلوقات صغيرة جداً (لا ترى بالعين المجردة) تسمى العث تعيش في منطقة الرموش.</li><li style="text-align: right;font-size: 18px; color: black;">أقوى عضلة في جسم الإنسان هي عضلة الماضغة (عضلة الفك).</li><li style="text-align: right;font-size: 18px; color: black;">الأذنان والأنف هما العضوان الوحيدان في جسم الإنسان اللذان لا يتوقفان عن النمو طوال الحياة.</li><li style="text-align: right;font-size: 18px; color: black;">لدى كل إنسان طباعة لسان فريدة من نوعها، والتي يمكن استخدامها لتحديد الهوية (تماماً مثل بصمات الأصابع).</li><li style="text-align: right;font-size: 18px; color: black;">هل تعلم بأن العرق نفسه عديم الرائحة!. لكن&nbsp;الرائحة الكريهة التي نشمها تأتي من البكتيريا التي تنمو على الجسم، والتي تختلط وتتأكسد معه فيتنج عنهما الرائحة.</li><li style="text-align: right;font-size: 18px; color: black;">لو جمعنا كل البكتيريا التي توجد في جسم الإنسان، لبلغ وزنها كلها مجتمعة حوالي 1.8 كيلو غرام.</li><li style="text-align: right;font-size: 18px; color: black;">هناك أكثر من 100 نوع من مرض السرطان، وهذا يعني بأن كل جزء من أجزاء الجسم معرض لهذا المرض.</li><li style="text-align: right;font-size: 18px; color: black;">يبلغ عدد البكتيريا التي توجد في فم الإنسان أكثر من عدد سكان العالم كله (أي أكثر من 7 مليار). وقد تم اكتشاف أكثر من 700 سلالة مختلفة من البكتيريا في فم الإنسان.</li><li>لو تم تفكيك الحمض النووي الذي يوجد في جميع خلايا جسم الإنسان لبلغ طوله نحو 16 مليار كيلومتر، إي يمكنك أن تذهب وترجع بها من الأرض إلى بلوتو.</li><li style="text-align: right;font-size: 18px; color: black;">بعد حوالي ثلاثة أيام من وفاة اي إنسان، تبدأ الإنزيمات (التي كانت تهضم الطعام من قبل) في أكل جسم الإنسان نفسه.</li><li style="text-align: right;font-size: 18px; color: black;">يمكن لذاكرة الإنسان على المدى الطويل تخزين حوالي تريليون بت من المعلومات.</li><li style="text-align: right;font-size: 18px; color: black;">يبلغ طول الجهاز الهضمي حوالي 9 أمتار (الذي يمتد من الفم إلى فتحة الشرج) أي بمساحة ملعب كرة القدم.</li><li style="text-align: right;font-size: 18px; color: black;"><span style="font-size: 16px;">يبدأ دماغ الإنسان في التطور بعد الحمل بثلاثة أسابيع، ويتوقف عن التطور عند بلوغ الإنسان نهاية سن الـ 40.</span></li><li style="text-align: right;font-size: 18px; color: black;">لو تم فرد الرئتين على سطح مستوي ستصل مساحتهما معاً إلى ما يقارب 23 متراً أي ما يعادل مساحة ملعب كرة مضرب.</li></ul>
<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">

</div></figure>

                                    <br/>
                                    
                                </div>
								    
             </div>
             <br>
        
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="cont">
                        <h3> <strong class="multi"> M3lomty website</strong><br>
                           Landing Page 2022
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved. Design by Abdallah  <a href="https://html.design/">  </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script class="nav-item" ></script>
 <script> Function alert ("your massage has been send");</script>
<script>// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var what = document.getElementById("what");

// Get the offset position of the navbar
var sticky = what. offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    what .classList.remove("sticky");
  }
}</script>
   </body>
</html>

